<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mrshen, nodejs" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="建立一个工作目录！我建立在mrshen/目录下。
新建一个js文件新建index.js ,输入如下代码
1234function hello(name)&amp;#123;  console.log(&amp;quot;hello&amp;quot;+ name);&amp;#125;exports.hello=hello;
注意： 
exports.hello=hello 这句是关键！使用exports将你的hello函数暴漏">
<meta property="og:type" content="article">
<meta property="og:title" content="'开发nodejs模块并发布到npm的简单示例'">
<meta property="og:url" content="http://yoursite.com/2016/08/04/开发nodejs模块并发布到npm的简单示例/index.html">
<meta property="og:site_name" content="Mr.Shen">
<meta property="og:description" content="建立一个工作目录！我建立在mrshen/目录下。
新建一个js文件新建index.js ,输入如下代码
1234function hello(name)&amp;#123;  console.log(&amp;quot;hello&amp;quot;+ name);&amp;#125;exports.hello=hello;
注意： 
exports.hello=hello 这句是关键！使用exports将你的hello函数暴漏">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/mz121star/QQ%E6%88%AA%E5%9B%BE20121115164614.jpg">
<meta property="og:updated_time" content="2016-08-04T06:45:11.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="'开发nodejs模块并发布到npm的简单示例'">
<meta name="twitter:description" content="建立一个工作目录！我建立在mrshen/目录下。
新建一个js文件新建index.js ,输入如下代码
1234function hello(name)&amp;#123;  console.log(&amp;quot;hello&amp;quot;+ name);&amp;#125;exports.hello=hello;
注意： 
exports.hello=hello 这句是关键！使用exports将你的hello函数暴漏">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/mz121star/QQ%E6%88%AA%E5%9B%BE20121115164614.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/04/开发nodejs模块并发布到npm的简单示例/"/>

  <title> '开发nodejs模块并发布到npm的简单示例' | Mr.Shen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?1431c9fab2d4da96c2122f2351783e32";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Shen</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                '开发nodejs模块并发布到npm的简单示例'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-04T14:44:40+08:00" content="2016-08-04">
              2016-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/nodejs/" itemprop="url" rel="index">
                    <span itemprop="name">nodejs</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/04/开发nodejs模块并发布到npm的简单示例/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/04/开发nodejs模块并发布到npm的简单示例/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="建立一个工作目录！"><a href="#建立一个工作目录！" class="headerlink" title="建立一个工作目录！"></a>建立一个工作目录！</h3><p>我建立在mrshen/目录下。</p>
<h4 id="新建一个js文件"><a href="#新建一个js文件" class="headerlink" title="新建一个js文件"></a>新建一个js文件</h4><p>新建index.js ,输入如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function hello(name)&#123;</div><div class="line">  console.log(&quot;hello&quot;+ name);</div><div class="line">&#125;</div><div class="line">exports.hello=hello;</div></pre></td></tr></table></figure>
<p>注意： </p>
<p><code>exports.hello=hello</code> 这句是关键！使用<code>exports</code>将你的<code>hello</code>函数暴漏出去！不懂的可以百度CommonJs规范！</p>
<p>接下来我们在目录里简历一个test.js的文件！ 代码如下</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var h=require(&apos;./index&apos;);</div><div class="line">h.hello(&apos;Jarrick&apos;);</div></pre></td></tr></table></figure>
<p>可以看到b.js的文件只有两行！</p>
<p>第一行首先使用<code>require(&#39;./a&#39;)</code>导入刚才的a模块，然后我们调用模块中的hello方法！</p>
<p>一切完毕！虽然两个文件加起来只有5行代码，但是足够我们演示我们所要的了！。</p>
<p>让我们用node执行一下，同样很简单，执行代码也只有两句！输出的结果为<code>helloJarrick</code>。</p>
<p><img src="http://images.cnblogs.com/cnblogs_com/mz121star/QQ%E6%88%AA%E5%9B%BE20121115164614.jpg" alt="image"></p>
<h4 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h4><p> 接下来要将我们开发的模块传到npm上了（npm是一个nodejs模块大菜市！）</p>
<p> 我们在cmd中首先进入我们js的工作目录</p>
<h6 id="执行：npm-init"><a href="#执行：npm-init" class="headerlink" title="执行：npm init"></a>执行：<code>npm init</code></h6><p>会提示你输入name,version,descripttion,等信息，其中name就是你的插件名字，与文件名无关。</p>
<p>该命令可以帮助我们建立一个发布到npm所必须的 <code>package.json</code><br>文件，该文件包含了你所建立模块的相关信息，你可以按照它的提示一步步输入即可，最后会在你的目录中发先一个 package.json的文件，我所建立完成之后的内容大概如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;name&quot;: &quot;mrshen&quot;,</div><div class="line">  &quot;version&quot;: &quot;1.0.0&quot;,</div><div class="line">  &quot;description&quot;: &quot;test&quot;,</div><div class="line">  &quot;main&quot;: &quot;index.js&quot;,</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</div><div class="line">  &#125;,</div><div class="line">  &quot;repository&quot;: &quot;&quot;,</div><div class="line">  &quot;keywords&quot;: [</div><div class="line">    &quot;mcore&quot;</div><div class="line">  ],</div><div class="line">  &quot;author&quot;: &quot;Mrshen&quot;,</div><div class="line">  &quot;license&quot;: &quot;ISC&quot;</div><div class="line">  ｝</div></pre></td></tr></table></figure>
<p>如果后续修改要同步，那么版本号version一定要修改,否则不会执行提交。</p>
<h4 id="登录npm账户"><a href="#登录npm账户" class="headerlink" title="登录npm账户"></a>登录npm账户</h4><p>发布前首先使用npm adduser命令增加账户即可！</p>
<p>在文件所在目录打开cmd，输入<code>npm adduser</code>会让你输入你的npm用户名，密码及邮箱</p>
<p>待一切创建成功！</p>
<p>执行<code>npm publish</code></p>
<p>你就可以到npm你的主页去寻找到你的模块了</p>
<h4 id="install-所发布的包"><a href="#install-所发布的包" class="headerlink" title="install 所发布的包"></a>install 所发布的包</h4><p>使用时，只要在你的命令行中输入 </p>
<p>npm install mrshen</p>
<p>即可安装该模块了！</p>
<p>安装后我们尝试使用一下，在命令行中输入node ，然后用<code>require(&quot;mrshen&quot;)</code>即可导入该模块！会在屏幕立即显示出<code>helloJarrick</code>的消息！</p>
<h4 id="在npm上删除包"><a href="#在npm上删除包" class="headerlink" title="在npm上删除包"></a>在npm上删除包</h4><p>如果想删除所发布的包，输入npm unpublish 即可， </p>
<blockquote>
<p>npm unpublish <package>@<version>可以撤销发布自己发布过的某个版本代码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm unpublish //提示拒绝删除</div><div class="line">npm unpublish --force    //强制删除</div><div class="line">npm unpublish 包名 --force  //彻底删除包</div></pre></td></tr></table></figure></version></package></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/25/ES6的箭头函数/" rel="next" title="'ES6的箭头函数'">
                <i class="fa fa-chevron-left"></i> 'ES6的箭头函数'
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/05/NodeJs学习笔记——基础02/" rel="prev" title="NodeJs学习笔记——基础02">
                NodeJs学习笔记——基础02 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/04/开发nodejs模块并发布到npm的简单示例/"
           data-title="'开发nodejs模块并发布到npm的简单示例'" data-url="http://yoursite.com/2016/08/04/开发nodejs模块并发布到npm的简单示例/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my.jpg"
               alt="Mr.Shen" />
          <p class="site-author-name" itemprop="name">Mr.Shen</p>
          <p class="site-description motion-element" itemprop="description">彩笔前端爬坑历程</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/cuteshen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立一个工作目录！"><span class="nav-number">1.</span> <span class="nav-text">建立一个工作目录！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建一个js文件"><span class="nav-number">1.1.</span> <span class="nav-text">新建一个js文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发布"><span class="nav-number">1.2.</span> <span class="nav-text">发布</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#执行：npm-init"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">执行：npm init</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#登录npm账户"><span class="nav-number">1.3.</span> <span class="nav-text">登录npm账户</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#install-所发布的包"><span class="nav-number">1.4.</span> <span class="nav-text">install 所发布的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在npm上删除包"><span class="nav-number">1.5.</span> <span class="nav-text">在npm上删除包</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr.Shen</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cuteshen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="//cdn.jsdelivr.net/ua-parser.js/0.7.10/ua-parser.min.js"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
